FUNCTION F4 :
PARAM t1
PARAM t2
t4 := #60483
t3 := t4
t6 := #63528
t5 := t6
t8 := #62159
t7 := t8
t10 := #23290
t9 := t10
t12 := #23183
t11 := t12
t14 := #63380
t13 := t14
t16 := #28578
t15 := t16
t18 := #0
t19 := #1
t21 := #0
t22 := #1
t24 := #0
t25 := #1
t27 := #0
t28 := #1
t29 := #0
t30 := #1
t31 := t30
IF t7 == t29 GOTO L5
t31 := t29
LABEL L5 :
t32 := t31 + t9
t33 := #6632
t26 := t28
IF t32 != t33 GOTO L4
t26 := t27
LABEL L4 :
t35 := #0
t34 := t35 - t15
t23 := t25
IF t26 != t34 GOTO L3
t23 := t24
LABEL L3 :
t20 := t22
IF t23 == t5 GOTO L2
t20 := t21
LABEL L2 :
t17 := t19
IF t20 >= t3 GOTO L1
t17 := t18
LABEL L1 :
t36 := #0
IF t17 == t36 GOTO L6
t37 := #123
WRITE t37
LABEL L6 :
t40 := #0
t41 := #1
t42 := #0
t43 := #1
t44 := t43
IF t7 == t42 GOTO L8
t44 := t42
LABEL L8 :
t45 := t44 + t9
t46 := #6332
t39 := t41
IF t45 != t46 GOTO L7
t39 := t40
LABEL L7 :
WRITE t39
RETURN t11
FUNCTION F5 :
t49 := #1991
t48 := t49
t50 := #1230
t52 := #0
t53 := #1
t51 := t53
t55 := #0
t56 := #1
t54 := t56
IF t48 != t48 GOTO L10
t54 := t55
LABEL L10 :
IF t54 != t52 GOTO L9
t57 := #47129
IF t57 != t52 GOTO L9
t51 := t52
LABEL L9 :
ARG t51
ARG t50
t58 := CALL F4
WRITE t48
t60 := #64344
RETURN t60
FUNCTION main :
t61 := CALL F5
WRITE t61
t63 := #0
RETURN t63
