FUNCTION F4 :
PARAM t1
PARAM t2
t3 := #5
t4 := #56
t5 := t3 * t4
t6 := t5 + t1
t7 := #0
t8 := t6 + t7
t9 := #2
t10 := #8
t11 := t9 * t10
t12 := t11 + t8
t13 := #4
t14 := t12 + t13
t15 := #56
t16 := t14 * t15
t17 := t16 + t1
t18 := #0
t19 := t17 + t18
t20 := #4
t21 := #8
t22 := t20 * t21
t23 := t22 + t19
t24 := #4
t25 := t23 + t24
t26 := #4
t27 := t2 + t26
t28 := *t27
t29 := #6
t30 := t28 + t29
*t25 := t30
t31 := #0
RETURN t31
FUNCTION main :
DEC t32 5600
t33 := &t32
t34 := #5
t35 := #56
t36 := t34 * t35
t37 := t36 + t33
t38 := #0
t39 := t37 + t38
t40 := #2
t41 := #8
t42 := t40 * t41
t43 := t42 + t39
t44 := #4
t45 := t43 + t44
t46 := #3
*t45 := t46
t47 := #5
t48 := #56
t49 := t47 * t48
t50 := t49 + t33
t51 := #0
t52 := t50 + t51
t53 := #2
t54 := #8
t55 := t53 * t54
t56 := t55 + t52
ARG t56
ARG t33
t57 := CALL F4
t58 := #3
t59 := #56
t60 := t58 * t59
t61 := t60 + t33
t62 := #0
t63 := t61 + t62
t64 := #4
t65 := #8
t66 := t64 * t65
t67 := t66 + t63
t68 := #4
t69 := t67 + t68
t70 := *t69
WRITE t70
t72 := #0
RETURN t72
