FUNCTION main :
DEC t1 8
t2 := &t1
READ t4
t3 := t4
t6 := #0
t7 := #1
t8 := #0
t9 := #4
t10 := t8 * t9
t11 := t10 + t2
t13 := #0
t14 := #1
t15 := #1
t12 := t14
IF t3 > t15 GOTO L2
t12 := t13
LABEL L2 :
*t11 := t12
t16 := #1
t17 := #4
t18 := t16 * t17
t19 := t18 + t2
t21 := #0
t22 := #1
t23 := #4
t20 := t22
IF t3 < t23 GOTO L3
t20 := t21
LABEL L3 :
*t19 := t20
t24 := t11 + t19
t5 := t7
IF t24 == t3 GOTO L1
t5 := t6
LABEL L1 :
t25 := #0
IF t5 == t25 GOTO L4
t26 := #996
WRITE t26
LABEL L4 :
t28 := #0
t29 := #4
t30 := t28 * t29
t31 := t30 + t2
t32 := *t31
WRITE t32
t34 := #1
t35 := #4
t36 := t34 * t35
t37 := t36 + t2
t38 := *t37
WRITE t38
WRITE t3
t41 := #0
RETURN t41
