FUNCTION F4 :
PARAM t3
t4 := #1
t5 := t4
t6 := #1
t7 := t6
LABEL L1 :
t8 := t2
IF t7 <= t3 GOTO L3
t8 := t1
LABEL L3 :
IF t8 == t1 GOTO L2
t9 := t5 * t7
t5 := t9
t10 := #1
t11 := t7 + t10
t7 := t11
GOTO L1
LABEL L2 :
RETURN t5
FUNCTION main :
t1 := #0
t2 := #1
DEC t12 20
t13 := &t12
t14 := #0
t15 := t14
t16 := #5
t17 := t16
LABEL L4 :
t18 := t2
IF t15 < t17 GOTO L6
t18 := t1
LABEL L6 :
IF t18 == t1 GOTO L5
t19 := #4
t20 := t15 * t19
t21 := t20 + t13
t22 := #2
t23 := t15 + t22
*t21 := t23
t24 := #4
t25 := t15 * t24
t26 := t25 + t13
t27 := *t26
ARG t27
t28 := CALL F4
WRITE t28
t30 := #1
t31 := t15 + t30
t15 := t31
GOTO L4
LABEL L5 :
t32 := #0
RETURN t32
