FUNCTION F4 :
PARAM t1
PARAM t2
t3 := #5
t4 := #56
t5 := t3 * t4
t6 := t5 + t1
t7 := #0
t8 := t6 + t7
t9 := #2
t10 := #8
t11 := t9 * t10
t12 := t11 + t8
t13 := #4
t14 := t12 + t13
t15 := *t14
t16 := #56
t17 := t15 * t16
t18 := t17 + t1
t19 := #0
t20 := t18 + t19
t21 := #4
t22 := #8
t23 := t21 * t22
t24 := t23 + t20
t25 := #4
t26 := t24 + t25
t27 := #4
t28 := t2 + t27
t29 := *t28
t30 := #6
t31 := t29 + t30
*t26 := t31
t32 := #0
RETURN t32
FUNCTION main :
DEC t33 5600
t34 := &t33
t35 := #5
t36 := #56
t37 := t35 * t36
t38 := t37 + t34
t39 := #0
t40 := t38 + t39
t41 := #2
t42 := #8
t43 := t41 * t42
t44 := t43 + t40
t45 := #4
t46 := t44 + t45
t47 := #3
*t46 := t47
t48 := #5
t49 := #56
t50 := t48 * t49
t51 := t50 + t34
t52 := #0
t53 := t51 + t52
t54 := #2
t55 := #8
t56 := t54 * t55
t57 := t56 + t53
ARG t57
ARG t34
t58 := CALL F4
t59 := #3
t60 := #56
t61 := t59 * t60
t62 := t61 + t34
t63 := #0
t64 := t62 + t63
t65 := #4
t66 := #8
t67 := t65 * t66
t68 := t67 + t64
t69 := #4
t70 := t68 + t69
t71 := *t70
WRITE t71
t73 := #0
RETURN t73
