{ws} {}
{SEMI} {return SEMI;} 
{COMMA} {return COMMA;} 
{ASSIGNOP} {return ASSIGNOP;} 
{RELOP} {return RELOP;} 
{PLUS} {return PLUS;} 
{MINUS} {return MINUS;} 
{STAR} {return STAR;} 
{DIV} {return DIV;} 
{AND} {return AND;} 
{OR} {return OR;} 
{DOT} {return DOT;} 
{NOT} {return NOT;} 
{TYPE} {return TYPE;} 
{LP} {return LP;} 
{RP} {return RP;} 
{LB} {return LB;} 
{RB} {return RB;} 
{LC} {return LC;} 
{RC} {return RC;} 
{STRUCT} {return STRUCT;} 
{RETURN} {return RETURN;} 
{IF} {return LF;} 
{ELSE} {return ELSE;} 
{WHILE} {return WHILE;} 
{ID} {return ID;} 
{INT} {yylval = atoi(yytext); return INT;} 
{FLOAT} {return FLOAT;} 
. {}



{ws} {}
{SEMI} {printf("We recognize [%s] as SEMI\n", yytext);}
{COMMA} {printf("We recognize [%s] as COMMA\n", yytext);}
{ASSIGNOP} {printf("We recognize [%s] as ASSIGNOP\n", yytext);}
{RELOP} {printf("We recognize [%s] as RELOP\n", yytext);}
{PLUS} {printf("We recognize [%s] as PLUS\n", yytext);}
{MINUS} {printf("We recognize [%s] as MINUS\n", yytext);}
{STAR} {printf("We recognize [%s] as STAR\n", yytext);}
{DIV} {printf("We recognize [%s] as DIV\n", yytext);}
{AND} {printf("We recognize [%s] as AND\n", yytext);}
{OR} {printf("We recognize [%s] as OR\n", yytext);}
{DOT} {printf("We recognize [%s] as DOT\n", yytext);}
{NOT} {printf("We recognize [%s] as NOT\n", yytext);}
{TYPE} {printf("We recognize [%s] as TYPE\n", yytext);}
{LP} {printf("We recognize [%s] as LP\n", yytext);}
{RP} {printf("We recognize [%s] as RP\n", yytext);}
{LB} {printf("We recognize [%s] as LB\n", yytext);}
{RB} {printf("We recognize [%s] as RB\n", yytext);}
{LC} {printf("We recognize [%s] as LC\n", yytext);}
{RC} {printf("We recognize [%s] as RC\n", yytext);}
{STRUCT} {printf("We recognize [%s] as STRUCT\n", yytext);}
{RETURN} {printf("We recognize [%s] as RETURN\n", yytext);}
{IF} {printf("We recognize [%s] as IF\n", yytext);}
{ELSE} {printf("We recognize [%s] as ELSE\n", yytext);}
{WHILE} {printf("We recognize [%s] as WHILE\n", yytext);}
{ID} {printf("We recognize [%s] as ID\n", yytext);}
{INT} {printf("We recognize [%s] as INT\n", yytext);}
{FLOAT} {printf("We recognize [%s] as FLOAT\n", yytext);}
. {printf("Error type A at line %d: Mysterious characters [%s], with length %d\n", yylineno, yytext, yyleng);}
